PORT=8000
MONGODB_URI=mongodb+srv://akshalder11:Pa$$w0rd1002@cluster0.aoyrlit.mongodb.net/chatAppDB?retryWrites=true&w=majority
JWT_SECRET=32llbmLvVvfkhyBayoJyofI+nadOwDgG2ClfLQgJWxM=
NODE_ENV=development